# Задание 5 Реализуйте алгоритм перемешивания списка.
list = [1, 2, 3, 4, 5, 6 ] #задаем начальный список элементов
print(" Исходный список:")
print(list)
import random
random.shuffle(list)
print("  список после преремещения элементов :")
print('->', list)
